* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: rgb(50, 50, 50);
}
h4{
  font-weight: 100;
}
/*main body wrapper*/
.container {
  min-width: 400px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  z-index: 1;
}
/*header section*/
.header {
  position: relative;
  height: 25%;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 2rem 0;
}
/*account balance section*/
.header .account{
  color: white;
  padding: 0.2rem;
  position: absolute;
  top:50%;
  width: 90%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.account h3{
  font-weight: 100;
  font-size: 1rem;
}
/*top navigation*/
.header nav{
  width: 100%;
  height: 20%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  font-size: 1.5rem;

}
.header::after{
  content: "";
  bottom:-3rem;
  left: 0;
  position: absolute;
  height: 3rem;
  width: 3rem;
  z-index:  1;
  background: #000;
}
/*account balance card*/
.main-card {
  color: #fff;
  position: absolute;
  width: 90%;
  height: 7rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -3.5rem;
  bottom: 0;
  border-radius: 0.9rem;
  background-color: red;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}


/*main content wrapper*/
.content-wrapper{
  background-color: #fff;
  height: 75%;
  border-radius: 2rem 0 0 0;
  position: relative;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
/*sections title*/
.content-wrapper h3{
  font-weight: 100;
  color: grey;
}

/* send money section*/
.people{
  width: 90%;
  margin: 0 auto;
  height: 10rem;
  background: #fff;
}
.people-wrapper{
  margin-top: 1rem;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  align-items: center;
  -webkit-overflow-scrolling: touch;
  gap:1rem;
}
/*hide scroll bar in chrome*/
.people-wrapper::-webkit-scrollbar{
    display: none;
}
/*hide scroll bar in firefox*/
.people-wrapper{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
/*person profile card*/
.person{
  flex: 0 0 auto;
  width: 5rem;
  height: 5rem;
  background: #262626;
  border-radius: 50%;
  transition: transform 50ms ease;
}

/*scale card on focus*/
.person:focus, .person:hover{
  transform: scale(1.07);

}


/*profile images*/
.person img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  object-position: center center;
}
/* search person card  */
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 100;
}
/*quick payment section*/
.payments-container{
  height: 20rem;
  width: 90%;
  margin: 0 auto;
}
/*payment cards container*/
.payment-wrapper{
  margin-top: 1rem;
  padding: 1rem 0.5rem;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  align-items: center;
  -webkit-overflow-scrolling: touch;
  gap:1rem;

}
/*hide scroll bar in chrome*/
.payment-wrapper::-webkit-scrollbar{
  display: none;
}
/*hide scroll bar in firefox*/
.payment-wrapper{
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/*payment cards*/
.card{
  flex: 0 0 auto;
  width: 30%;
  height: 12rem;
  background: #000;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  color:#fff;
  transition: transform 50ms ease;
  position: relative;
  overflow-Y: hidden;
  cursor: pointer;

}
/*scale card on focus*/
.card:focus, .card:hover{
    transform: scale(1.05);

}

.icon-status{
  background: #000;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: grid;
  place-items:center;

}
.icon-status i{
  color: #fff;
  font-size: 2.5rem;
}
.card-title{
  text-align: center;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-title h3{
  color: #fff;
  font-size: 1.25rem;

}
@media (hover){
  .card-info{
    width: 100%;
    padding: 0.4rem;
    color: #fff;
    height: 55%;
    position: absolute;
    background-color: grey;

    border-radius: 1rem 1rem 0 0;
    transform: translateY(100%);
    transition: transform 500ms ease;
    transition-delay: 50ms;

  }
  .card:focus-within, .card:hover .card-info{
    transform: translateY(0);
    transition-delay: 100ms;
  }
  .card:focus-within, .card:hover .icon-status{
    transform: translateY(-60%);
    transition: transform 500ms ease;
    transition-delay: 50ms;
  }


}
.card-info h4{
  font-size: 1rem;
}
.card-info p{
  font-weight: 100;
  color: #fff;
  margin-top: 0.5rem;
  font-size: 0.6rem;
}

/*footer nav section*/
footer{
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.footer-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 0.8rem;
  background: #000;
  border-radius: 0;
  height: 4.5rem;
  width: 100%;
  margin: 0 auto;
}
footer button{
  background: transparent;
  border: none;
  position: relative;
  display: flex;
  justify-content: center;
}
/*active status on nac buttons*/
footer button::after{
  content: "";
  position: absolute;
  bottom: 0;
  background: #fff;
  height: 0.3rem;
  width: 0.9rem;
  border-radius: 50% 50% 0 0;
  opacity: 0;

}
footer button:hover i,
footer button:focus i{
  color: #fff;

}
footer button:focus::after{
  content: "";
  opacity: 1;

}
footer button:focus{
  transform: scale(1.1);
}
footer i{
  color: #8d8d8d;
  font-size: 2.3rem;
  cursor: pointer;
}
